{
  "name": "cyber-defense",
  "version": "1.0.0",
  "description": "Cyber Defense - Cybersecurity Tower Defense Game",
  "scripts": {
    "dev": "npx serve www -p 3333",
    "sync": "npx cap sync android",
    "open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
